@import "cookieconsent.core.less";
#cc-window {
  //reset checkbox styles for classic
  input[type="checkbox"] {
	width: initial;
	-webkit-appearance: checkbox;
  }

  a.cc-btn {
	text-decoration: none;

	&:hover {
	  text-decoration: underline;
	}
  }

  &.cc-theme-block {
	.cc-btn {
	  border: 0;
	}
  }

  &.cc-type-categories {
	&.cc-top, &.cc-bottom {
	  .cmplz-categories-wrap {
		line-height: 29px;
	  }

	  &.cc-theme-edgeless:not(.cc-floating) {
		.cc-compliance {
		  .cc-dismiss, .cc-save {
			margin: 0;
		  }
		}
	  }
	}


	&.cc-floating {
	  min-width: 350px;

	  .cc-compliance {
		display: block;

		.cc-btn {
		  padding: 0.8em 0;
		  margin: 15px 0 0 0;
		}

		.cc-accept-all {
		  margin: 15px 0 0 0;
		}

		.cc-dismiss {
		  float: left;
		}

		.cc-save {
		  float: right;
		}

		.cc-accept-all {
		  clear: both;
		  width: 100%;
		}
	  }

	  &.cmplz-categories-no, &.cmplz-categories-hidden {
		.cc-compliance {
		  .cc-dismiss, .cc-save {
			width: calc(50% - 0.8em);
			margin: 0;
		  }
		}
	  }

	  &.cc-theme-edgeless{
		&.cmplz-categories-no, &.cmplz-categories-hidden {
		  .cc-compliance {
			.cc-dismiss, .cc-save {
			  width: 50%;
			}
			.cc-save-settings {
			  margin-top:0;
			}
		  }
		}
	  }

	  &.cc-theme-edgeless{
		  .cc-compliance {
			.cc-save-settings {
			  margin-top:0;
			}
		  }
	  }

	  &:not(.cc-theme-edgeless){
		.cc-compliance {
		  .cc-dismiss, .cc-save {
			margin-top:15px;
		  }
		}
	  }

	  &.cmplz-categories-visible {
		.cc-compliance {
		  .cc-dismiss, .cc-save {
			width: 100%;
		  }
		}

	  }

	  &.cmplz-categories-legacy {
		.cc-compliance {
		  .cc-dismiss, .cc-save {
			margin: 0;
		  }

		  .cc-btn {
			//width: 100%;
			float: initial;
			margin: 15px 0 0 0;
		  }
		}
	  }
	}
  }

  &.cc-theme-edgeless .cc-btn {
	border: 0;
  }

  &.cc-theme-minimal .cc-btn {
	border-radius: 5px;
  }

  &.cc-window.cc-theme-minimal .cc-btn.cc-accept-all {
	border-radius: 5px;
	border-width: 1px;
  }

  &.cmplz-hide-cats {
	display:none;
  }

  /**
  Make sue the text stays within the banne
   */
  .cc-message {
	word-wrap:break-word;
  }
  .cc-deny {
	display:none;
  }
  //because the US banner requires two links, we have a comma after the link, which is ugly with padding
  .cc-link {
	padding-right: 0;
  }

  &.cc-center, &.cc-left, &.cc-right{
	&.cc-type-categories .cc-save {
	  margin-top: 15px
	}
  }

  &.cc-type-categories.cc-floating.cc-theme-edgeless{
	label {
	  margin-left: 1em;
	}
	.cc-message {
	  margin-bottom: .5em;
	}
  }


}
//end #cc-window





//Hide Revoke button on mobile screens
@media screen and (max-width: 768px) {
  .cc-revoke {
    display: none !important
  }
}

.cc-center.cc-revoke {
  &.cc-animate {
    transform: translateY(2em);
    &:hover{
      transform: translateY(0);
    }
  }
  bottom: 0;
  left: 3em;
  border-top-left-radius: .5em;
  border-top-right-radius: 0.5em;
}

/*
* Hide revoke button
* prevent overriding by script by using !important
*/
.cc-hidden {
  display:none !important;
}

.cc-window{
  &.cc-theme-minimal {
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	box-shadow: 0 0 10px rgba(0, 0, 0, .4);

	&:not(.cc-floating) .cc-message {
	  text-align: center;
	}
	.cc-btn {
	  &.cc-allow, &.cc-save, &.cc-dismiss {
		border-radius: 5px;
		border-width: 1px;
	  }
	}
  }

  &.cc-center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	min-width: 360px;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	box-shadow: 0 0 10px rgba(0, 0, 0, .4)
  }


}

//checkboxes, both for documents and banner
#cc-window.cc-window, #cmlz-manage-consent-container.cmplz-manage-consent-container {
  .cmplz_0:checked + .cc-check svg path,
  .cmplz_1:checked + .cc-check svg path,
  .cmplz_2:checked + .cc-check svg path,
  .cmplz_3:checked + .cc-check svg path,
  .cmplz_4:checked + .cc-check svg path,
  .cmplz_5:checked + .cc-check svg path,
  .cmplz_marketing:checked + .cc-check svg path,
  .cmplz_stats:checked + .cc-check svg path,
  .cmplz_prefs:checked + .cc-check svg path,
  .cmplz_functional:checked + .cc-check svg path {
	stroke-dashoffset: 60;
	transition: all .3s linear
  }

  .cmplz_0:checked + .cc-check svg polyline,
  .cmplz_1:checked + .cc-check svg polyline,
  .cmplz_2:checked + .cc-check svg polyline,
  .cmplz_3:checked + .cc-check svg polyline,
  .cmplz_4:checked + .cc-check svg polyline,
  .cmplz_5:checked + .cc-check svg polyline,
  .cmplz_marketing:checked + .cc-check svg polyline,
  .cmplz_stats:checked + .cc-check svg polyline,
  .cmplz_prefs:checked + .cc-check svg polyline,
  .cmplz_functional:checked + .cc-check svg polyline {
	stroke-dashoffset: 42;
	transition: all .2s linear;
	transition-delay: .15s
  }

  //prevent classic checkbox from showing up in square and slider variant
  input.cmplz-svg-checkbox, .cmplz-slider-checkbox input {
	display:none !important;
  }

  /* Slider style checkboxes */
  .cmplz-slider-checkbox {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 21px;

	.cmplz-slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  -webkit-transition: .4s;
	  transition: .4s;
	  &:before {
		position: absolute;
		content: "";
		height: 15px;
		width: 15px;
		left: 4px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	  }
	  &.cmplz-round {
		border-radius: 20px;
	  }
	  &.cmplz-round:before {
		border-radius: 50%;
	  }
	}

	.cmplz-slider-na {
	  padding: 2px 8px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  -webkit-transition: .4s;
	  transition: .4s;
	  &:before {
		position: absolute;
		content: "N/A";
		color:white;
	  }
	  &.cmplz-round {
		border-radius: 20px;
	  }
	}

	input:checked + .cmplz-slider {
	  &:before{
		-webkit-transform: translateX(17px);
		-ms-transform: translateX(17px);
		transform: translateX(17px);
	  }
	}
  }

  label {
	color:inherit;
	font-weight: normal;
	margin-bottom: 0;
	line-height: inherit;
	&.cc-check {
	  display: inline-block;
	  padding-bottom: 10px;
	}
  }
  .cc-check,
  .cc-check svg {
	//needed to prevent 2020 from overriding this checkbox
	display: inherit;
	transform: translate3d(0, 0, 0)
  }

  label:not(.cc-check) {
	white-space: nowrap;
	margin-right: 15px;
	margin-left: 0;
	padding-left:0;
  }

  .cmplz-svg-checkbox {
	display: none;
  }

  &.cc-theme-edgeless .cmplz-categories-wrap {
	.cmplz-classic-checkbox {
	  margin-left:15px;
	}
  }
}

#cmlz-manage-consent-container.cmplz-manage-consent-container{
  .cc-check {
	float: left;
  }
}



#cc-window.cc-window .cmplz-categories-wrap, #cmlz-manage-consent-container.cmplz-manage-consent-container {
  .cmplz-slider-checkbox {
	vertical-align: top;
	margin:3px 15px 10px 0;
  }
  .cmplz-consent-checkbox{
	margin-right:15px;
  }
  label {
	//position:relative;
	box-sizing: initial;
  }
  .cmplz-svg-checkbox {
	display: none;
  }

  .cc-check {
	cursor: pointer;
	position: relative;
	margin: auto 7px auto auto;
	width: 18px;
	height: 18px;
	-webkit-tap-highlight-color: transparent;
	&:before {
	  content: "";
	  position: absolute;
	  opacity: 0
	}
	&:hover:before {
	  opacity: 1
	}
	svg {
	  position: relative;
	  z-index: 1;
	  fill: none;
	  stroke-linecap: round;
	  stroke-linejoin: round;
	  stroke-width: 3.5;
	  transition: all .2s ease;
	  stroke: #000;
	  path {
		stroke-dasharray: 60;
		stroke-dashoffset: 0
	  }
	  polyline {
		stroke-dasharray: 22;
		stroke-dashoffset: 66
	  }
	}
  }
}









/* Soft Cookie wall */
.cmplz-soft-cookiewall{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  &.preview {
	// z-index:initial;
  }
}

//don't show cookie wall on our own document pages
.cmplz-document .cmplz-soft-cookiewall{
  background-color: transparent;
}




//Cookie Blocker CSS

//hide placeholder video
.cmplz-video.cmplz-hidden{
  visibility: hidden;
}
//prevent theme's from hiding the placeholder image with a background color
.cmplz-video.cmplz-iframe-styles {
  background-color:transparent;
}

.cmplz-blocked-content-container{

  iframe {
	max-height: 100%;
	border:0 !important;
  }
  div div {display:none}
  background: #FFF;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.5), 0 1px 10px 0 rgba(0,0,0,0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: inherit;
  position:relative;
  //Geo My WP integration
  &.gmw-map-cover{
	max-height: 100%;
	position: absolute;
  }
  .cmplz-blocked-content-notice{
	cursor:pointer;
	position:absolute !important;
	width:50%;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	max-width: 200px;
	font-size: 14px;
	padding: 10px;
	background-color: rgba(0,0,0,0.5); /* Black background with opacity */
	color:#fff;
	text-align:center;
	/*make sure the container is on top of the iframe, but below our cookie notice */
	z-index: 98;
	/*We need some lineheight, for example Elementor will force a lineheight of 0*/
	line-height: 23px;
  }

}
